<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/askName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/continueBtn"
        android:layout_centerInParent="true"
        android:layout_marginBottom="100dp"
        android:text="Welcome to Uplifty, What would you like to be called?" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="UPLIFTY"
        android:layout_centerInParent="true"
        android:layout_marginBottom = "100dp"
        android:layout_above="@id/askName"/>

    <EditText
        android:id="@+id/nameSpace"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/continueBtn"
        android:layout_centerInParent="true"
        android:layout_marginLeft="100dp"
        android:hint="Name " />

    <Button
        android:id="@+id/continueBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="Continue" />

</RelativeLayout>