<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:gravity="center"
    android:padding="16dp"
    android:background="@drawable/loginpage">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        android:background="@drawable/linear_layout_login"
        android:padding="30dp">

        <ImageView
            android:layout_width="245dp"
            android:layout_height="160dp"
            android:src="@drawable/icon_login"></ImageView>

        <EditText
            android:id="@+id/nameSpace"
            android:layout_marginTop="40dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Username"
            android:textColor="@color/white"
            android:textColorHint="@color/white"
            android:textSize="20sp"
            android:background="@drawable/username_rounded_corner"
            android:padding="18dp"
            android:inputType="text"
            ></EditText>

        <Button
            android:layout_marginTop="40dp"
            android:id="@+id/continueBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Continue"
            android:backgroundTint="@color/white"
            android:textColor="#3B84F1"
            android:padding="18dp"
            android:textSize="20sp"
            />
    </LinearLayout>
</RelativeLayout>